<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyPowerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Permissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_RoleInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleDesc" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_RoleToPermissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="RoleId" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="Permissions" Type="char" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_UserInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="TrueName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="200" />
    <Property Name="Role" Type="char" MaxLength="32" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_UserToRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="UserId" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="RoleId" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MyPowerDBModelStoreContainer">
    <EntitySet Name="T_Permissions" EntityType="Self.T_Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_RoleInfo" EntityType="Self.T_RoleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_RoleToPermissions" EntityType="Self.T_RoleToPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_UserInfo" EntityType="Self.T_UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_UserToRole" EntityType="Self.T_UserToRole" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>